@relation 'bloodDonation_principal components-weka.filters.unsupervised.attribute.PrincipalComponents-R0.95-A5-M-1_clustered'

@attribute Instance_number numeric
@attribute '-0.611Frequency (times)-0.611Monetary (c.c. blood)-0.494Time (months)+0.093Recency (months)' numeric
@attribute '0.915Recency (months)+0.384Time (months)-0.085Monetary (c.c. blood)-0.085Frequency (times)' numeric
@attribute '0.78 Time (months)-0.391Recency (months)-0.345Monetary (c.c. blood)-0.345Frequency (times)' numeric
@attribute 'whether he/she donated blood in March 2007' {Yes,No}
@attribute Cluster {cluster0,cluster1,cluster2,cluster3,cluster4,cluster5,cluster6}

@data
0,-10.691235,-1.142435,-2.856571,Yes,cluster6
1,-1.549606,-1.392284,-0.626237,Yes,cluster4
2,-2.307978,-1.25642,-0.805203,Yes,cluster4
3,-3.336501,-1.10246,-1.006372,Yes,cluster4
4,0.013334,-1.211679,-0.461704,Yes,cluster1
5,-0.567492,-1.143985,-0.442107,Yes,cluster1
6,-9.819153,-0.68654,-2.528777,Yes,cluster6
7,-0.898431,-1.078634,-0.368305,Yes,cluster4
8,0.20243,-1.166766,-0.311491,Yes,cluster1
9,0.492842,-1.200613,-0.321289,Yes,cluster1
10,-2.141136,-0.880238,-0.201104,Yes,cluster4
11,-2.370758,-0.893647,-0.287312,Yes,cluster4
12,0.20243,-1.166766,-0.311491,Yes,cluster1
13,1.053404,-1.252555,-0.308883,Yes,cluster1
14,1.053404,-1.252555,-0.308883,Yes,cluster1
15,0.182166,-1.151014,-0.279489,Yes,cluster1
16,0.182166,-1.151014,-0.279489,Yes,cluster1
17,-1.415633,-0.816277,-0.509412,Yes,cluster4
18,0.515939,-0.974446,-0.417988,Yes,cluster1
19,-0.875334,-0.852467,-0.465004,Yes,cluster4
20,-0.875334,-0.852467,-0.465004,Yes,cluster4
21,-0.625449,-0.85481,-0.410798,Yes,cluster1
22,-0.479713,-1.020312,-0.131884,Yes,cluster5
23,-1.702154,-0.837668,0.003315,Yes,cluster4
24,0.205263,-0.924847,-0.376188,Yes,cluster1
25,-2.323506,-0.73847,0.086915,Yes,cluster4
26,-0.125677,-0.859496,-0.302385,Yes,cluster1
27,-2.033094,-0.772317,0.077117,Yes,cluster4
28,0.391525,-1.121853,-0.161279,Yes,cluster1
29,-3.799725,-0.498245,-0.33502,Yes,cluster4
30,-0.665975,-0.823306,-0.346793,Yes,cluster1
31,-1.472531,-0.824259,0.089523,Yes,cluster5
32,0.455149,-0.92719,-0.321982,Yes,cluster1
33,-3.590366,-0.469084,-0.21681,Yes,cluster4
34,-0.416089,-0.825649,-0.292587,Yes,cluster1
35,-0.270354,-0.991151,-0.013674,Yes,cluster5
36,-0.621557,-0.910048,0.092131,Yes,cluster5
37,0.414622,-0.895686,-0.257977,Yes,cluster1
38,0.952087,-1.173795,-0.148873,Yes,cluster1
39,0.641411,-1.124196,-0.107072,Yes,cluster1
40,-3.212174,-0.379258,0.083615,Yes,cluster4
41,1.262763,-1.223394,-0.190673,Yes,cluster1
42,1.262763,-1.223394,-0.190673,Yes,cluster1
43,0.600884,-1.092692,-0.043068,Yes,cluster1
44,0.063419,-0.814583,-0.152173,Yes,cluster1
45,-0.060995,-0.96199,0.104537,Yes,cluster5
46,-0.412198,-0.880887,0.210341,Yes,cluster5
47,1.28586,-0.997227,-0.287372,Yes,cluster1
48,-0.868609,-0.665786,-0.026772,Yes,cluster5
49,0.664508,-0.898029,-0.203771,Yes,cluster1
50,-0.195182,-0.683404,-0.222726,Yes,cluster1
51,-0.578196,-0.699633,-0.03657,Yes,cluster5
52,-2.499152,-0.410021,0.813166,Yes,cluster2
53,0.272778,-0.785422,-0.033962,Yes,cluster1
54,-0.699777,-0.605121,0.155443,Yes,cluster5
55,-0.635095,-0.707615,0.562364,Yes,cluster5
56,-2.141223,-0.304443,1.145593,Yes,cluster2
57,0.810244,-1.063531,0.075142,Yes,cluster1
58,0.211988,-0.738166,0.062044,Yes,cluster5
59,-0.324419,-0.757214,0.520564,Yes,cluster5
60,0.047048,-0.854069,0.382758,Yes,cluster5
61,-0.821357,-0.510609,0.347455,Yes,cluster5
62,-0.861884,-0.479105,0.41146,Yes,cluster5
63,1.141183,-1.128882,0.00134,Yes,cluster1
64,1.184543,-0.918467,-0.127361,Yes,cluster1
65,0.83334,-0.837364,-0.021557,Yes,cluster1
66,1.12092,-1.11313,0.033342,Yes,cluster1
67,-0.878256,-0.518591,0.94639,Yes,cluster2
68,1.512649,-1.225737,-0.136467,Yes,cluster1
69,1.512649,-1.225737,-0.136467,Yes,cluster1
70,1.512649,-1.225737,-0.136467,Yes,cluster1
71,1.512649,-1.225737,-0.136467,Yes,cluster1
72,0.70482,-0.07494,-0.478212,Yes,cluster0
73,0.070144,-0.627902,0.286059,Yes,cluster5
74,-0.301322,-0.531047,0.423865,Yes,cluster5
75,0.421347,-0.709005,0.180254,Yes,cluster5
76,0.029618,-0.596398,0.350063,Yes,cluster5
77,-0.23664,-0.633541,0.830787,Yes,cluster5
78,-0.601508,-0.071207,-0.150308,Yes,cluster5
79,1.167113,-0.660795,-0.160056,Yes,cluster1
80,1.495219,-0.968065,-0.169161,Yes,cluster1
81,1.495219,-0.968065,-0.169161,Yes,cluster1
82,1.495219,-0.968065,-0.169161,Yes,cluster1
83,1.495219,-0.968065,-0.169161,Yes,cluster1
84,1.495219,-0.968065,-0.169161,Yes,cluster1
85,1.495219,-0.968065,-0.169161,Yes,cluster1
86,-0.896744,0.036238,0.346071,Yes,cluster5
87,0.65097,-0.695596,0.266463,Yes,cluster5
88,-3.293443,0.538343,0.001187,Yes,cluster4
89,-0.639201,0.202216,-0.151001,Yes,cluster0
90,0.914179,-0.045779,-0.360002,Yes,cluster0
91,-2.543785,0.531314,0.163805,Yes,cluster4
92,0.364449,-0.716987,0.779189,Yes,cluster5
93,0.07687,-0.441221,0.72429,Yes,cluster5
94,0.617885,0.358823,-0.431248,Yes,cluster0
95,1.100442,-0.242785,-0.145093,Yes,cluster0
96,0.286945,0.424174,-0.357445,Yes,cluster0
97,0.888034,0.340728,-0.409044,Yes,cluster0
98,0.597622,0.374575,-0.399246,Yes,cluster0
99,0.06993,0.226691,0.075622,Yes,cluster0
100,-1.476726,0.661367,0.722855,Yes,cluster2
101,-0.236855,0.221052,0.62035,Yes,cluster5
102,-0.786927,0.683235,-0.00803,Yes,cluster0
103,0.496305,0.453335,-0.239235,Yes,cluster0
104,-0.041161,0.731444,-0.34834,Yes,cluster0
105,-0.855374,0.562169,0.639254,Yes,cluster2
106,0.870604,0.598399,-0.441738,Yes,cluster0
107,1.434215,-0.066216,-0.283592,Yes,cluster0
108,1.056867,0.401393,-0.226829,Yes,cluster0
109,0.066881,0.839365,-0.070119,Yes,cluster0
110,0.333481,-0.256883,1.216728,Yes,cluster2
111,0.427858,0.332269,0.408049,Yes,cluster5
112,1.137705,1.192978,-0.565275,Yes,cluster3
113,0.827029,1.242577,-0.523475,Yes,cluster3
114,-1.304216,1.521387,1.19756,Yes,cluster2
115,1.347065,1.222139,-0.447064,Yes,cluster3
116,1.33835,1.350975,-0.463412,Yes,cluster3
117,-0.000005,2.111969,-0.265593,Yes,cluster3
118,-8.98256,-1.127332,-2.413124,Yes,cluster6
119,-3.364548,-0.976232,-1.980227,Yes,cluster4
120,-6.915957,-1.00665,-1.63725,Yes,cluster6
121,-5.243918,-1.015281,-0.62687,Yes,cluster4
122,-8.807003,-0.879986,-1.792678,Yes,cluster6
123,-3.473521,-1.065793,-1.268939,Yes,cluster4
124,-3.687703,-1.021357,-0.900568,Yes,cluster4
125,-1.607562,-1.103109,-0.594928,Yes,cluster4
126,0.867142,-1.055549,-0.523792,Yes,cluster1
127,-2.334123,-0.869913,-0.854245,Yes,cluster4
128,0.484127,-1.071777,-0.337636,Yes,cluster1
129,-7.109033,-0.42053,-0.943693,Yes,cluster6
130,-0.9882,-0.88679,-0.256644,Yes,cluster4
131,-0.875334,-0.852467,-0.465004,Yes,cluster4
132,-1.350951,-0.918771,-0.10249,Yes,cluster4
133,-1.371215,-0.903019,-0.070488,Yes,cluster4
134,-1.726309,-0.766678,-0.467611,Yes,cluster4
135,-1.213931,-0.955437,0.160076,Yes,cluster5
136,0.391525,-1.121853,-0.161279,Yes,cluster1
137,0.060586,-1.056502,-0.087476,Yes,cluster1
138,0.414622,-0.895686,-0.257977,Yes,cluster1
139,0.641411,-1.124196,-0.107072,Yes,cluster1
140,0.414622,-0.895686,-0.257977,Yes,cluster1
141,-0.351407,-0.928143,0.114335,Yes,cluster5
142,-0.020468,-0.993494,0.040532,Yes,cluster5
143,-0.682347,-0.862792,0.188137,Yes,cluster5
144,1.262763,-1.223394,-0.190673,Yes,cluster1
145,-0.060995,-0.96199,0.104537,Yes,cluster5
146,-2.982552,-0.365849,0.169823,Yes,cluster4
147,1.28586,-0.997227,-0.287372,Yes,cluster1
148,1.28586,-0.997227,-0.287372,Yes,cluster1
149,-2.168212,-0.475372,0.739364,Yes,cluster2
150,-0.328311,-0.701976,0.017636,Yes,cluster5
151,-0.202838,-0.851726,0.328551,Yes,cluster5
152,-0.037898,-0.735823,0.007838,Yes,cluster5
153,-1.814176,-0.314556,0.568862,Yes,cluster5
154,-3.549927,0.075207,1.065883,Yes,cluster2
155,-0.179742,-0.625559,0.231853,Yes,cluster5
156,1.12092,-1.11313,0.033342,Yes,cluster1
157,1.12092,-1.11313,0.033342,Yes,cluster1
158,-0.240532,-0.578303,0.327859,Yes,cluster5
159,0.349009,-0.774832,0.32461,Yes,cluster5
160,1.512649,-1.225737,-0.136467,Yes,cluster1
161,1.512649,-1.225737,-0.136467,Yes,cluster1
162,-1.452483,0.014582,-0.152916,Yes,cluster4
163,1.503934,-1.096901,-0.152814,Yes,cluster1
164,1.495219,-0.968065,-0.169161,Yes,cluster1
165,1.495219,-0.968065,-0.169161,Yes,cluster1
166,0.25924,-0.582989,0.436271,Yes,cluster5
167,0.977803,0.148885,-0.520705,Yes,cluster0
168,-1.867397,0.476817,1.460288,Yes,cluster2
169,-0.862099,0.375488,0.201023,Yes,cluster5
170,1.19871,0.291129,-0.450844,Yes,cluster0
171,1.434215,-0.066216,-0.283592,Yes,cluster0
172,-0.385297,-0.134163,1.963267,Yes,cluster2
173,-2.358796,1.486058,-0.399348,Yes,cluster4
174,-0.70503,1.177663,0.221149,Yes,cluster0
175,0.677744,0.329926,0.462255,Yes,cluster5
176,0.773179,0.621921,0.221201,Yes,cluster0
177,1.329635,1.47981,-0.479759,Yes,cluster3
178,-4.833914,-0.828124,-0.406797,No,cluster4
179,0.867142,-1.055549,-0.523792,No,cluster1
180,-1.470542,-1.139775,-0.332361,No,cluster4
181,-4.204905,-0.759,-1.041675,No,cluster4
182,1.030308,-1.478722,-0.212185,No,cluster1
183,-1.923062,-0.979913,-0.066546,No,cluster4
184,-1.084694,-0.881628,-0.583214,No,cluster4
185,-0.365073,-0.446912,-0.972566,No,cluster0
186,-1.955932,-0.780087,-0.55382,No,cluster4
187,0.24579,-0.956351,-0.440192,No,cluster1
188,-0.314772,-0.904409,-0.452598,No,cluster1
189,-2.355318,-0.835802,0.167267,No,cluster4
190,-2.884068,-0.686528,0.074509,No,cluster4
191,0.391525,-1.121853,-0.161279,No,cluster1
192,0.391525,-1.121853,-0.161279,No,cluster1
193,-0.851179,-0.923457,0.005922,No,cluster5
194,1.30329,-1.254898,-0.254677,No,cluster1
195,1.30329,-1.254898,-0.254677,No,cluster1
196,1.30329,-1.254898,-0.254677,No,cluster1
197,-1.472531,-0.824259,0.089523,No,cluster5
198,0.060586,-1.056502,-0.087476,No,cluster1
199,-1.803471,-0.758908,0.163325,No,cluster4
200,-3.228546,-0.418744,0.618545,No,cluster4
201,0.092398,-0.95917,-0.167828,No,cluster1
202,-0.290617,-0.975399,0.018328,No,cluster5
203,-1.323963,-0.747842,0.30374,No,cluster5
204,-3.075154,-0.415925,0.346181,No,cluster4
205,1.239667,-1.449561,-0.093974,No,cluster1
206,-0.186467,-0.81224,-0.206379,No,cluster1
207,-1.166679,-0.80026,0.534304,No,cluster5
208,0.600884,-1.092692,-0.043068,No,cluster1
209,0.600884,-1.092692,-0.043068,No,cluster1
210,1.262763,-1.223394,-0.190673,No,cluster1
211,1.262763,-1.223394,-0.190673,No,cluster1
212,1.262763,-1.223394,-0.190673,No,cluster1
213,1.262763,-1.223394,-0.190673,No,cluster1
214,0.600884,-1.092692,-0.043068,No,cluster1
215,0.600884,-1.092692,-0.043068,No,cluster1
216,0.600884,-1.092692,-0.043068,No,cluster1
217,-0.060995,-0.96199,0.104537,No,cluster5
218,1.28586,-0.997227,-0.287372,No,cluster1
219,1.28586,-0.997227,-0.287372,No,cluster1
220,1.28586,-0.997227,-0.287372,No,cluster1
221,1.28586,-0.997227,-0.287372,No,cluster1
222,1.28586,-0.997227,-0.287372,No,cluster1
223,1.28586,-0.997227,-0.287372,No,cluster1
224,-0.890989,-0.055719,-1.13002,No,cluster4
225,-0.247257,-0.764984,-0.110373,No,cluster5
226,-3.527674,-0.256062,0.611996,No,cluster4
227,-0.909136,-0.634282,0.037232,No,cluster5
228,0.188891,-0.964333,0.158743,No,cluster5
229,0.188891,-0.964333,0.158743,No,cluster5
230,-3.168814,-0.168843,-0.045086,No,cluster4
231,-1.130975,-0.758167,0.95688,No,cluster2
232,0.20044,-0.851249,0.110393,No,cluster5
233,0.85077,-1.095035,0.011138,No,cluster1
234,-1.627913,-0.511562,0.783772,No,cluster2
235,-1.030716,-0.53977,0.229245,No,cluster5
236,0.272778,-0.785422,-0.033962,No,cluster1
237,-2.411373,-0.286348,1.123389,No,cluster2
238,-4.455006,0.097936,-1.306318,No,cluster4
239,-1.753386,-0.361812,0.472856,No,cluster5
240,-0.869541,-0.647426,0.962737,No,cluster2
241,0.39825,-0.935172,0.276953,No,cluster5
242,0.026784,-0.838317,0.41476,No,cluster5
243,0.39825,-0.935172,0.276953,No,cluster5
244,0.171461,-0.706662,0.126048,No,cluster5
245,-2.674797,-0.081572,1.539417,No,cluster2
246,1.141183,-1.128882,0.00134,No,cluster1
247,-0.179742,-0.625559,0.231853,No,cluster5
248,-2.323594,-0.162675,1.433612,No,cluster2
249,0.749453,-1.016275,0.171149,No,cluster1
250,-0.034006,-0.791061,0.510766,No,cluster5
251,-2.735587,-0.034316,1.635423,No,cluster2
252,0.411574,-0.283012,-0.403718,No,cluster0
253,1.12092,-1.11313,0.033342,No,cluster1
254,-1.621188,-0.324881,1.222003,No,cluster2
255,-2.8765,0.057589,0.869929,No,cluster2
256,0.83334,-0.837364,-0.021557,No,cluster1
257,0.83334,-0.837364,-0.021557,No,cluster1
258,0.896964,-0.6427,-0.18226,No,cluster1
259,1.12092,-1.11313,0.033342,No,cluster1
260,1.12092,-1.11313,0.033342,No,cluster1
261,-0.260795,-0.562551,0.359861,No,cluster5
262,-2.097863,-0.094028,1.016892,No,cluster2
263,1.512649,-1.225737,-0.136467,No,cluster1
264,1.512649,-1.225737,-0.136467,No,cluster1
265,1.512649,-1.225737,-0.136467,No,cluster1
266,1.512649,-1.225737,-0.136467,No,cluster1
267,1.512649,-1.225737,-0.136467,No,cluster1
268,1.512649,-1.225737,-0.136467,No,cluster1
269,1.512649,-1.225737,-0.136467,No,cluster1
270,1.512649,-1.225737,-0.136467,No,cluster1
271,1.512649,-1.225737,-0.136467,No,cluster1
272,1.512649,-1.225737,-0.136467,No,cluster1
273,1.512649,-1.225737,-0.136467,No,cluster1
274,1.512649,-1.225737,-0.136467,No,cluster1
275,1.512649,-1.225737,-0.136467,No,cluster1
276,1.512649,-1.225737,-0.136467,No,cluster1
277,1.512649,-1.225737,-0.136467,No,cluster1
278,1.512649,-1.225737,-0.136467,No,cluster1
279,1.512649,-1.225737,-0.136467,No,cluster1
280,1.512649,-1.225737,-0.136467,No,cluster1
281,-0.936339,0.049382,-0.579434,No,cluster4
282,0.688663,-0.969019,0.267155,No,cluster5
283,0.693272,-0.188023,-0.429863,No,cluster0
284,0.21588,-0.793404,0.564972,No,cluster5
285,-2.509856,0.034331,1.218703,No,cluster2
286,-0.312154,0.192104,-0.727731,No,cluster0
287,-0.686453,0.047039,-0.525228,No,cluster0
288,0.049881,-0.61215,0.318061,No,cluster5
289,0.421347,-0.709005,0.180254,No,cluster5
290,-2.868843,0.22591,0.318651,No,cluster4
291,-0.733578,-0.386936,0.657678,No,cluster5
292,-0.733578,-0.386936,0.657678,No,cluster5
293,0.21588,-0.793404,0.564972,No,cluster5
294,-1.287542,0.130485,-0.47363,No,cluster4
295,1.06013,-1.065874,0.129348,No,cluster1
296,-0.422902,-0.436535,0.615878,No,cluster5
297,-0.186682,0.042353,-0.416816,No,cluster0
298,-0.952711,0.009896,-0.044504,No,cluster5
299,-0.524219,-0.357775,0.775889,No,cluster5
300,-0.855159,-0.292424,0.849691,No,cluster2
301,-0.855159,-0.292424,0.849691,No,cluster2
302,-0.78777,0.125799,-0.365218,No,cluster4
303,0.083468,0.024258,-0.394612,No,cluster0
304,1.019603,-1.03437,0.193353,No,cluster1
305,-1.242997,-0.235055,1.522428,No,cluster2
306,0.063204,0.04001,-0.36261,No,cluster0
307,0.954706,-0.077283,-0.424006,No,cluster0
308,1.495219,-0.968065,-0.169161,No,cluster1
309,1.495219,-0.968065,-0.169161,No,cluster1
310,1.495219,-0.968065,-0.169161,No,cluster1
311,1.495219,-0.968065,-0.169161,No,cluster1
312,1.495219,-0.968065,-0.169161,No,cluster1
313,1.495219,-0.968065,-0.169161,No,cluster1
314,1.495219,-0.968065,-0.169161,No,cluster1
315,1.495219,-0.968065,-0.169161,No,cluster1
316,1.495219,-0.968065,-0.169161,No,cluster1
317,1.495219,-0.968065,-0.169161,No,cluster1
318,1.495219,-0.968065,-0.169161,No,cluster1
319,1.495219,-0.968065,-0.169161,No,cluster1
320,0.671233,-0.711348,0.23446,No,cluster5
321,1.495219,-0.968065,-0.169161,No,cluster1
322,1.495219,-0.968065,-0.169161,No,cluster1
323,1.495219,-0.968065,-0.169161,No,cluster1
324,1.495219,-0.968065,-0.169161,No,cluster1
325,-0.610223,0.057629,-0.166656,No,cluster0
326,-0.091246,0.334348,-0.65787,No,cluster0
327,-1.53836,0.151188,0.461673,No,cluster5
328,0.934443,-0.061531,-0.392004,No,cluster0
329,1.083226,-0.839707,0.03265,No,cluster1
330,0.053773,-0.667388,0.820989,No,cluster5
331,-1.227683,0.101589,0.419873,No,cluster5
332,-4.725243,0.691826,0.018175,No,cluster4
333,1.201759,-0.321545,-0.305104,No,cluster0
334,-0.19328,-0.423126,0.702086,No,cluster5
335,-1.821116,0.353356,-0.079806,No,cluster4
336,-2.434684,0.342078,1.009651,No,cluster2
337,1.224855,-0.095377,-0.401802,No,cluster0
338,1.224855,-0.095377,-0.401802,No,cluster0
339,1.224855,-0.095377,-0.401802,No,cluster0
340,-1.013374,-0.221646,1.608636,No,cluster2
341,-2.03919,0.453031,-0.214364,No,cluster4
342,0.425239,-0.764243,0.683183,No,cluster5
343,-0.318035,0.562858,-0.808775,No,cluster0
344,-0.348789,0.168369,-0.160799,No,cluster0
345,0.59018,-0.64834,0.362469,No,cluster5
346,-1.809567,0.46644,-0.128156,No,cluster4
347,0.117396,-0.472725,0.660286,No,cluster5
348,0.877759,-0.924106,0.417367,No,cluster5
349,-0.43644,-0.234102,1.086112,No,cluster2
350,0.889307,-0.811022,0.369018,No,cluster5
351,-0.740518,0.280976,0.00901,No,cluster5
352,-1.34148,0.085624,1.617742,No,cluster2
353,0.6266,0.229988,-0.414901,No,cluster0
354,-1.189273,0.664399,-0.779381,No,cluster4
355,-0.108676,0.592019,-0.690565,No,cluster0
356,1.077345,-0.468952,-0.048394,No,cluster1
357,-0.43644,-0.234102,1.086112,No,cluster2
358,-0.43644,-0.234102,1.086112,No,cluster2
359,0.016079,-0.393965,0.820297,No,cluster5
360,-1.975566,0.647694,-0.375067,No,cluster4
361,0.468599,-0.553828,0.554482,No,cluster5
362,-3.447893,0.832681,-0.294074,No,cluster4
363,-0.781045,0.31248,0.073014,No,cluster5
364,-2.867068,0.764987,-0.31367,No,cluster4
365,0.327472,0.39267,-0.42145,No,cluster0
366,1.088893,-0.355868,-0.096744,No,cluster1
367,0.150983,0.163683,-0.052387,No,cluster0
368,1.164065,-0.048122,-0.305796,No,cluster0
369,0.900856,-0.697939,0.320669,No,cluster5
370,-1.601267,0.792758,-0.57757,No,cluster4
371,0.461659,0.114084,-0.094187,No,cluster0
372,0.110456,0.195187,0.011618,No,cluster0
373,0.110456,0.195187,0.011618,No,cluster0
374,-0.493339,-0.242084,1.685046,No,cluster2
375,0.286945,0.424174,-0.357445,No,cluster0
376,1.19871,0.291129,-0.450844,No,cluster0
377,1.19871,0.291129,-0.450844,No,cluster0
378,1.19871,0.291129,-0.450844,No,cluster0
379,1.19871,0.291129,-0.450844,No,cluster0
380,1.19871,0.291129,-0.450844,No,cluster0
381,1.19871,0.291129,-0.450844,No,cluster0
382,0.080761,-0.496459,1.227219,No,cluster2
383,-0.043994,0.489525,-0.283643,No,cluster0
384,-0.760655,0.01793,1.598146,No,cluster2
385,0.772335,0.064485,-0.135987,No,cluster0
386,0.620718,0.600742,-0.495944,No,cluster0
387,0.911131,0.566895,-0.505743,No,cluster0
388,0.049666,0.242443,0.107624,No,cluster5
389,1.123538,-0.016618,-0.241792,No,cluster0
390,-1.222017,0.585427,0.29048,No,cluster5
391,1.451644,-0.323888,-0.250898,No,cluster1
392,1.451644,-0.323888,-0.250898,No,cluster1
393,0.779275,-0.603427,0.512681,No,cluster5
394,1.103275,-0.000866,-0.20979,No,cluster0
395,0.536831,0.421831,-0.303239,No,cluster0
396,-0.011124,0.289699,0.20363,No,cluster5
397,-3.09868,1.067094,0.022006,No,cluster4
398,0.340079,0.208596,0.097826,No,cluster0
399,-0.31131,0.749539,-0.370544,No,cluster0
400,1.158184,0.322633,-0.38684,No,cluster0
401,0.513018,-0.64057,0.993406,No,cluster5
402,-3.434443,1.206043,0.582389,No,cluster2
403,-0.331573,0.765291,-0.338542,No,cluster0
404,-0.516777,0.66514,0.014174,No,cluster0
405,-0.041161,0.731444,-0.34834,No,cluster0
406,1.18128,0.5488,-0.483539,No,cluster0
407,0.671018,0.143245,0.024023,No,cluster0
408,-0.8959,0.593673,0.703258,No,cluster2
409,0.526341,0.01159,0.312735,No,cluster5
410,0.455778,0.484839,-0.175231,No,cluster0
411,-7.936409,1.582253,-2.453383,No,cluster6
412,-0.564961,0.528322,0.629456,No,cluster2
413,1.434215,-0.066216,-0.283592,No,cluster0
414,1.434215,-0.066216,-0.283592,No,cluster0
415,1.434215,-0.066216,-0.283592,No,cluster0
416,1.434215,-0.066216,-0.283592,No,cluster0
417,1.434215,-0.066216,-0.283592,No,cluster0
418,1.434215,-0.066216,-0.283592,No,cluster0
419,1.434215,-0.066216,-0.283592,No,cluster0
420,1.434215,-0.066216,-0.283592,No,cluster0
421,1.022221,0.062142,-0.081781,No,cluster0
422,-0.193494,0.431467,0.491649,No,cluster5
423,1.022221,0.062142,-0.081781,No,cluster0
424,0.519401,0.679502,-0.335934,No,cluster0
425,0.536115,-0.414403,0.896707,No,cluster5
426,-0.142478,0.810204,-0.188329,No,cluster0
427,0.74619,0.450992,-0.185029,No,cluster0
428,0.897808,-0.085265,0.174928,No,cluster0
429,-2.664649,1.46206,-0.844129,No,cluster4
430,-0.388472,0.757309,0.260393,No,cluster5
431,0.961431,0.109398,0.014225,No,cluster0
432,-0.281146,0.028996,1.73856,No,cluster2
433,-1.894727,1.439279,-0.713512,No,cluster4
434,-0.828385,0.733098,1.045484,No,cluster2
435,-2.290349,1.607124,-1.046632,No,cluster4
436,0.293671,0.610855,0.080786,No,cluster0
437,0.920904,0.140902,0.078229,No,cluster0
438,0.644874,0.529752,-0.025018,No,cluster0
439,0.313217,-0.241131,1.24873,No,cluster2
440,-0.311183,0.470741,1.18659,No,cluster2
441,0.253144,0.642359,0.14479,No,cluster0
442,-0.158849,0.770718,0.346601,No,cluster5
443,1.40807,0.32029,-0.332634,No,cluster0
444,1.40807,0.32029,-0.332634,No,cluster0
445,1.40807,0.32029,-0.332634,No,cluster0
446,1.40807,0.32029,-0.332634,No,cluster0
447,1.40807,0.32029,-0.332634,No,cluster0
448,1.40807,0.32029,-0.332634,No,cluster0
449,1.40807,0.32029,-0.332634,No,cluster0
450,1.40807,0.32029,-0.332634,No,cluster0
451,-1.023362,1.05894,0.814227,No,cluster2
452,1.40807,0.32029,-0.332634,No,cluster0
453,1.40807,0.32029,-0.332634,No,cluster0
454,0.1616,0.295126,0.888773,No,cluster2
455,-1.043626,1.074692,0.846229,No,cluster2
456,-0.146242,0.586644,0.865877,No,cluster2
457,-0.166506,0.602396,0.897879,No,cluster2
458,0.171374,-0.130867,1.472745,No,cluster2
459,-0.207033,0.6339,0.961883,No,cluster2
460,0.276241,0.868526,0.048092,No,cluster0
461,-1.972821,1.465408,0.906934,No,cluster2
462,0.827029,1.242577,-0.523475,No,cluster3
463,-1.290678,1.318954,0.727327,No,cluster2
464,1.062533,0.885232,-0.356222,No,cluster0
465,0.289564,1.520686,-0.632579,No,cluster3
466,-0.601938,1.637979,-0.571183,No,cluster3
467,0.60718,0.803175,-0.025711,No,cluster0
468,-0.442537,0.991246,0.794631,No,cluster2
469,0.44224,0.687272,0.295003,No,cluster0
470,1.39064,0.577961,-0.365328,No,cluster0
471,1.39064,0.577961,-0.365328,No,cluster0
472,1.39064,0.577961,-0.365328,No,cluster0
473,1.39064,0.577961,-0.365328,No,cluster0
474,1.39064,0.577961,-0.365328,No,cluster0
475,1.39064,0.577961,-0.365328,No,cluster0
476,1.39064,0.577961,-0.365328,No,cluster0
477,0.174924,0.947286,0.208102,No,cluster0
478,1.39064,0.577961,-0.365328,No,cluster0
479,1.39064,0.577961,-0.365328,No,cluster0
480,1.39064,0.577961,-0.365328,No,cluster0
481,1.39064,0.577961,-0.365328,No,cluster0
482,1.39064,0.577961,-0.365328,No,cluster0
483,0.978646,0.70632,-0.163517,No,cluster0
484,1.097179,1.224482,-0.501271,No,cluster3
485,0.958383,0.722072,-0.131515,No,cluster0
486,1.097179,1.224482,-0.501271,No,cluster3
487,1.097179,1.224482,-0.501271,No,cluster3
488,-0.091334,0.910143,0.688827,No,cluster2
489,-0.338386,1.154405,0.569924,No,cluster2
490,1.120275,1.450649,-0.597969,No,cluster3
491,-0.645171,1.148766,1.114652,No,cluster2
492,0.809599,1.500248,-0.556169,No,cluster3
493,0.4856,0.897687,0.166302,No,cluster0
494,0.370959,0.324287,1.006983,No,cluster2
495,0.370959,0.324287,1.006983,No,cluster2
496,-0.233178,1.020407,0.912841,No,cluster2
497,0.773179,0.621921,0.221201,No,cluster0
498,-1.425797,1.615899,1.389573,No,cluster2
499,1.056652,1.255986,-0.437266,No,cluster3
500,0.219342,0.860544,0.647026,No,cluster2
501,-2.810472,2.203357,0.223655,No,cluster4
502,-1.652586,1.844409,1.238668,No,cluster2
503,0.364019,0.992199,0.358315,No,cluster0
504,-0.301624,0.899341,1.560125,No,cluster2
505,0.394056,0.550454,0.910285,No,cluster2
506,-0.301624,0.899341,1.560125,No,cluster2
507,-2.24991,2.151415,0.236061,No,cluster4
508,0.644659,1.384345,-0.235455,No,cluster3
509,1.059485,1.497905,-0.501963,No,cluster3
510,1.059485,1.497905,-0.501963,No,cluster3
511,-0.966679,1.921515,0.004856,No,cluster3
512,0.282966,1.055207,0.486323,No,cluster5
513,0.708282,1.579008,-0.396158,No,cluster3
514,0.583869,1.431601,-0.139449,No,cluster3
515,1.018958,1.529409,-0.437959,No,cluster3
516,1.347065,1.222139,-0.447064,No,cluster3
517,1.347065,1.222139,-0.447064,No,cluster3
518,1.347065,1.222139,-0.447064,No,cluster3
519,1.347065,1.222139,-0.447064,No,cluster3
520,1.347065,1.222139,-0.447064,No,cluster3
521,1.347065,1.222139,-0.447064,No,cluster3
522,1.347065,1.222139,-0.447064,No,cluster3
523,1.347065,1.222139,-0.447064,No,cluster3
524,1.347065,1.222139,-0.447064,No,cluster3
525,1.347065,1.222139,-0.447064,No,cluster3
526,1.347065,1.222139,-0.447064,No,cluster3
527,-0.280644,1.719823,0.328177,No,cluster3
528,0.255762,1.738871,-0.130343,No,cluster3
529,0.090822,1.622968,0.19037,No,cluster3
530,0.029315,0.83399,1.486323,No,cluster2
531,-0.217021,1.914486,0.167474,No,cluster3
532,0.566439,1.689272,-0.172144,No,cluster3
533,0.546175,1.705024,-0.140141,No,cluster3
534,-0.408823,1.348856,1.639092,No,cluster2
535,0.854018,1.413506,-0.117245,No,cluster3
536,-0.669541,2.074349,0.433289,No,cluster3
537,1.329635,1.47981,-0.479759,No,cluster3
538,1.329635,1.47981,-0.479759,No,cluster3
539,1.329635,1.47981,-0.479759,No,cluster3
540,1.329635,1.47981,-0.479759,No,cluster3
541,1.329635,1.47981,-0.479759,No,cluster3
542,1.329635,1.47981,-0.479759,No,cluster3
543,1.329635,1.47981,-0.479759,No,cluster3
544,1.329635,1.47981,-0.479759,No,cluster3
545,0.093655,1.864887,0.125674,No,cluster3
546,-1.016852,2.100214,1.042022,No,cluster2
547,0.404331,1.815288,0.083873,No,cluster3
548,0.732438,1.508018,0.074768,No,cluster3
549,0.05702,1.841153,0.692606,No,cluster2
550,0.087057,1.399408,1.244576,No,cluster2
551,-0.06456,1.935665,0.884619,No,cluster2
552,-0.5953,2.400455,1.213746,No,cluster2
553,-0.426468,2.46112,1.395961,No,cluster2
554,-0.176582,2.458777,1.450167,No,cluster2
555,0.218698,3.424323,0.015715,No,cluster3
556,1.19891,3.412344,-0.724967,No,cluster3
557,1.19891,3.412344,-0.724967,No,cluster3
558,1.18148,3.670015,-0.757662,No,cluster3
559,0.88517,8.050425,-1.313468,No,cluster3
560,-9.43508,-0.967469,-2.147309,No,cluster6
561,-1.006473,-1.186555,-0.646526,No,cluster4
562,-1.067264,-1.139299,-0.55052,No,cluster4
563,-1.10779,-1.107795,-0.486515,No,cluster4
564,-1.866163,-0.97193,-0.665481,No,cluster4
565,0.24579,-0.956351,-0.440192,No,cluster1
566,-0.665975,-0.823306,-0.346793,No,cluster1
567,0.702201,-1.171452,-0.203079,No,cluster1
568,-2.674709,-0.657367,0.19272,No,cluster4
569,-4.828247,-0.344285,-0.53619,No,cluster4
570,-0.456616,-0.794145,-0.228583,No,cluster5
571,0.641411,-1.124196,-0.107072,No,cluster1
572,-0.020468,-0.993494,0.040532,No,cluster5
573,-1.384753,-0.700586,0.399746,No,cluster5
574,-3.105064,-0.252978,1.351345,No,cluster2
575,-2.083394,-0.31482,-0.442851,No,cluster4
576,0.911561,-1.142291,-0.084868,No,cluster1
577,0.623981,-0.866525,-0.139767,No,cluster1
578,0.85077,-1.095035,0.011138,No,cluster1
579,0.459041,-0.982428,0.180947,No,cluster5
580,0.583454,-0.835021,-0.075763,No,cluster1
581,-0.026349,-0.622739,-0.040512,No,cluster5
582,-0.078425,-0.704319,0.071842,No,cluster5
583,0.570633,0.203646,-0.805475,No,cluster0
584,-0.913959,-0.560684,0.523813,No,cluster5
585,-1.152297,-0.445258,0.421258,No,cluster5
586,-1.225694,-0.213928,-0.002011,No,cluster4
587,-2.888048,-0.055495,0.918278,No,cluster2
588,-1.641452,-0.309129,1.254005,No,cluster2
589,-0.179742,-0.625559,0.231853,No,cluster5
590,-1.213087,-0.398002,0.517264,No,cluster5
591,-0.405472,-0.694206,0.648573,No,cluster5
592,-0.445999,-0.662702,0.712577,No,cluster5
593,1.184543,-0.918467,-0.127361,No,cluster1
594,1.12092,-1.11313,0.033342,No,cluster1
595,-0.810867,-0.100368,-0.268519,No,cluster4
596,0.454934,-0.072597,-0.532419,No,cluster0
597,0.708927,-0.984771,0.235153,No,cluster1
598,1.512649,-1.225737,-0.136467,No,cluster1
599,1.512649,-1.225737,-0.136467,No,cluster1
600,1.512649,-1.225737,-0.136467,No,cluster1
601,1.512649,-1.225737,-0.136467,No,cluster1
602,1.512649,-1.225737,-0.136467,No,cluster1
603,1.512649,-1.225737,-0.136467,No,cluster1
604,1.512649,-1.225737,-0.136467,No,cluster1
605,1.512649,-1.225737,-0.136467,No,cluster1
606,1.512649,-1.225737,-0.136467,No,cluster1
607,-1.206489,0.067477,-0.601638,No,cluster4
608,0.688663,-0.969019,0.267155,No,cluster5
609,-2.025525,-0.0282,0.872536,No,cluster2
610,-0.042721,-0.662225,0.494419,No,cluster5
611,-0.341849,-0.499543,0.48787,No,cluster5
612,0.648136,-0.937515,0.331159,No,cluster5
613,-1.215204,0.196313,-0.617986,No,cluster4
614,1.06013,-1.065874,0.129348,No,cluster1
615,-0.402639,-0.452287,0.583876,No,cluster5
616,0.931609,-0.30345,-0.327308,No,cluster0
617,-0.300605,0.305187,-0.776081,No,cluster0
618,1.10349,-0.855459,0.000647,No,cluster1
619,-2.442341,0.173756,1.560928,No,cluster2
620,-1.26326,-0.219303,1.55443,No,cluster2
621,-1.26326,-0.219303,1.55443,No,cluster2
622,1.495219,-0.968065,-0.169161,No,cluster1
623,1.495219,-0.968065,-0.169161,No,cluster1
624,1.495219,-0.968065,-0.169161,No,cluster1
625,1.495219,-0.968065,-0.169161,No,cluster1
626,1.495219,-0.968065,-0.169161,No,cluster1
627,1.495219,-0.968065,-0.169161,No,cluster1
628,1.495219,-0.968065,-0.169161,No,cluster1
629,1.495219,-0.968065,-0.169161,No,cluster1
630,1.495219,-0.968065,-0.169161,No,cluster1
631,1.495219,-0.968065,-0.169161,No,cluster1
632,-0.936212,-0.229416,0.9777,No,cluster2
633,1.495219,-0.968065,-0.169161,No,cluster1
634,0.042941,0.055762,-0.330608,No,cluster0
635,0.064263,-0.257147,0.205015,No,cluster5
636,-1.135082,0.151664,0.243515,No,cluster5
637,1.224855,-0.095377,-0.401802,No,cluster0
638,-0.560854,-0.381509,1.342821,No,cluster2
639,-2.286115,0.418495,1.223867,No,cluster2
640,-1.349264,0.196101,0.611886,No,cluster2
641,0.898022,-0.939858,0.385365,No,cluster5
642,0.653803,-0.453676,0.201766,No,cluster5
643,-2.701069,0.583733,-0.066759,No,cluster4
644,0.937276,0.180389,-0.456701,No,cluster0
645,-3.286718,0.725024,0.439418,No,cluster4
646,-0.43644,-0.234102,1.086112,No,cluster2
647,-0.273617,0.476116,-0.369851,No,cluster0
648,0.481923,0.098332,-0.126189,No,cluster0
649,-0.280215,0.010637,0.749051,No,cluster5
650,-0.220483,0.260538,0.08542,No,cluster5
651,0.038118,0.12936,0.155973,No,cluster5
652,1.19871,0.291129,-0.450844,No,cluster0
653,1.19871,0.291129,-0.450844,No,cluster0
654,0.675125,-0.766586,0.737389,No,cluster5
655,0.772335,0.064485,-0.135987,No,cluster0
656,-0.705873,0.620227,-0.136038,No,cluster0
657,1.451644,-0.323888,-0.250898,No,cluster1
658,0.330306,0.634589,-0.486146,No,cluster0
659,0.536831,0.421831,-0.303239,No,cluster0
660,0.759012,-0.587675,0.544684,No,cluster5
661,0.847507,0.372232,-0.34504,No,cluster0
662,-2.985815,1.101418,-0.186354,No,cluster4
663,0.738749,-0.571923,0.576686,No,cluster5
664,-0.786927,0.683235,-0.00803,No,cluster0
665,0.711545,0.111741,-0.039981,No,cluster0
666,-0.476251,0.633636,-0.04983,No,cluster0
667,0.197177,0.616018,-0.245784,No,cluster0
668,1.18128,0.5488,-0.483539,No,cluster0
669,0.870604,0.598399,-0.441738,No,cluster0
670,-1.267367,0.690528,0.841065,No,cluster2
671,1.434215,-0.066216,-0.283592,No,cluster0
672,1.434215,-0.066216,-0.283592,No,cluster0
673,1.434215,-0.066216,-0.283592,No,cluster0
674,1.434215,-0.066216,-0.283592,No,cluster0
675,-0.425823,-0.102659,2.027272,No,cluster2
676,0.519401,0.679502,-0.335934,No,cluster0
677,-2.97909,1.288099,0.251877,No,cluster4
678,-2.688677,1.254252,0.242079,No,cluster4
679,-1.425709,1.040104,0.042876,No,cluster4
680,0.830077,0.629903,-0.377734,No,cluster0
681,0.74619,0.450992,-0.185029,No,cluster0
682,-3.229103,1.56924,-1.359463,No,cluster4
683,-1.118798,0.766945,1.055282,No,cluster2
684,0.705664,0.482496,-0.121025,No,cluster0
685,0.434798,-0.335643,1.056718,No,cluster2
686,0.941168,0.12515,0.046227,No,cluster0
687,0.488648,0.285013,0.312042,No,cluster5
688,0.418084,0.758262,-0.175923,No,cluster0
689,-0.253568,1.314957,-0.61229,No,cluster3
690,-1.115964,1.008864,0.990585,No,cluster2
691,-0.345112,0.967724,0.131692,No,cluster0
692,0.604347,0.561256,0.038986,No,cluster0
693,1.40807,0.32029,-0.332634,No,cluster0
694,1.40807,0.32029,-0.332634,No,cluster0
695,1.40807,0.32029,-0.332634,No,cluster0
696,1.40807,0.32029,-0.332634,No,cluster0
697,1.40807,0.32029,-0.332634,No,cluster0
698,1.40807,0.32029,-0.332634,No,cluster0
699,0.56382,0.59276,0.10299,No,cluster0
700,0.56382,0.59276,0.10299,No,cluster0
701,-0.838158,1.159091,0.461512,No,cluster2
702,1.137705,1.192978,-0.565275,No,cluster3
703,0.586917,0.818927,0.006291,No,cluster0
704,1.39064,0.577961,-0.365328,No,cluster0
705,1.39064,0.577961,-0.365328,No,cluster0
706,1.39064,0.577961,-0.365328,No,cluster0
707,1.39064,0.577961,-0.365328,No,cluster0
708,1.39064,0.577961,-0.365328,No,cluster0
709,0.894759,0.527409,0.029188,No,cluster0
710,-0.470457,0.838676,1.377911,No,cluster2
711,-0.246843,1.501638,-0.174059,No,cluster3
712,1.120275,1.450649,-0.597969,No,cluster3
713,-0.162956,1.680549,-0.366764,No,cluster3
714,-0.973277,1.456036,1.123758,No,cluster2
715,-0.0885,1.152062,0.62413,No,cluster2
716,-0.561284,1.327677,0.921947,No,cluster2
717,1.036388,1.271738,-0.405264,No,cluster3
718,0.644659,1.384345,-0.235455,No,cluster3
719,0.644659,1.384345,-0.235455,No,cluster3
720,-1.067996,2.000275,0.164866,No,cluster3
721,0.583869,1.431601,-0.139449,No,cluster3
722,0.667756,1.610512,-0.332154,No,cluster3
723,0.543342,1.463105,-0.075445,No,cluster3
724,1.018958,1.529409,-0.437959,No,cluster3
725,1.347065,1.222139,-0.447064,No,cluster3
726,1.347065,1.222139,-0.447064,No,cluster3
727,-0.241176,1.985476,-0.303452,No,cluster3
728,1.347065,1.222139,-0.447064,No,cluster3
729,1.347065,1.222139,-0.447064,No,cluster3
730,0.586702,1.67352,-0.204146,No,cluster3
731,0.894545,1.382002,-0.181249,No,cluster3
732,-0.327769,1.285848,1.511084,No,cluster2
733,1.329635,1.47981,-0.479759,No,cluster3
734,1.329635,1.47981,-0.479759,No,cluster3
735,1.329635,1.47981,-0.479759,No,cluster3
736,1.329635,1.47981,-0.479759,No,cluster3
737,1.329635,1.47981,-0.479759,No,cluster3
738,1.329635,1.47981,-0.479759,No,cluster3
739,0.113919,1.849135,0.093672,No,cluster3
740,1.329635,1.47981,-0.479759,No,cluster3
741,-1.243641,2.328724,0.891117,No,cluster2
742,-0.446516,1.622279,1.6384,No,cluster2
743,0.816325,1.686929,-0.117937,No,cluster3
744,0.50954,1.68129,0.426791,No,cluster3
745,0.120644,2.035816,0.531903,No,cluster3
746,1.190195,3.54118,-0.741315,No,cluster3
747,0.9026,7.792753,-1.280774,No,cluster3